{
  "id": "recomp-rider",
  "name": "Recomp Rider",
  "version": "0.4.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "AUDIO",
  "games": ["gen1", "gen2"],
  "game_version": "0.0.0-dev || >=0.1.37 <2.0.0",
  "priority": 100,
  "permissions": ["engine_internals"],
  "dependencies": ["DRAMALESS_SHAPE@>=1.6.3 <2.0.0"],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "Drive KITT across the Pokémon world.",
  "github": "castdrian/recomp-rider"
}
